MONGO_URI=mongodb+srv://aditya:aditya123@cluster0.p1vmxz0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=HSJDHFJSHFSDJsdhbkwi
HOST=smpt.gmail.com
USER=adityashuklaatwork@gmail.com
PASS=erjfimrolpgjktkk
SERVICE=gmail